CONNECTION_URL = "mongodb+srv://admin0:UUYVpH6WbZ7iwx4@cluster0.1buxm.mongodb.net/lustrous-lynxes?retryWrites=true&w=majority"

TOKEN_SECRET=gbf0wvx7AOqkU0p9p30mqHYC

REFRESH_TOKEN_SECRET=gMM3qVvxilOsjugjy5OWXvOh